<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>map</title>
  <!-- <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=ae1c9a511444270cacfc9e1194001979"></script> -->
  <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=ae1c9a511444270cacfc9e1194001979&​libraries=services"></script>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
        #container{
        width: 100vw;
        height: 100vh;
        background-color:antiquewhite;
      }
      header{
        width: 100%;
        height: 20%;
        background-color: burlywood;
      }
      header>nav{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
      }

      main{
        width: 100%;
        height: 80%;
        background-color: aquamarine;
      }
      #map{
        width: 700px;
        height: 500px;
      }
      #map_inner{
        width: 40%;
        height: 80%;
        background-color: #fff;
        opacity: 30%;
      }
      .detail{
        border: 1px solid #ccc;
        width: 40%;
        height: 100%;
        background-color: tomato;
        float: right;
        display: none;
      }
  </style>
</head>
<body>
  <div id ="container">
    <header>
      <nav>
        <a href="">1</a>
        <a href="">2</a>
        <a href="">3</a>
      </nav>
    </header>
    <main>
      <div id="map"></div>
      <div id="menu_wrap" class="bg_white">
        <div class="option">
            <div>
                <form onsubmit="searchPlaces(); return false;">
                    키워드 : <input type="text" value="이태원 맛집" id="keyword" size="15"> 
                    <button type="submit">검색하기</button> 
                </form>
            </div>
        </div>
        <hr>
        <ul id="placesList"></ul>
        <div id="pagination"></div>
    </div>
      
      <div class ="detail"></div>
    </main> 
  </div>
  <script src="./map.js"></script>
</body>
</html>