<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>지도</title>
  <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=ae1c9a511444270cacfc9e1194001979"></script>
  <link rel="stylesheet" href="./main.js">
<style>
     * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }
    body{
      margin: 0;
      padding: 0;
    }
    #root{
      width: 100vw;
      height: 100vh;
      background-color: antiquewhite;
    }
    #header{
      width: 100%;
      height: 15%;
      background-color: aqua;
    }
   
    #header>#nav>ul{
      height: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
    }
    #map{
      width: 100%;
      height: 85%;
      background-color: aquamarine;
    }
    #myMap{
      width: 100%;
      height: 100%;
      background-color:yellowgreen
    }
    #detailContent{
      height: 100%;
      width: 30%;
      background-color: blue;
      float: right;
      display: none;
    }
  </style>
</head>
<body>
  <!-- <div id="root">
    <div id="header">
      <div id="nav">
        <ul>
          <li><a href = "#">정보공유</a></li>
          <li><a href = "#">회원가입</a></li>
          <li><a href = "#">로그인</a></li>
        </ul>
      </div>
    </div>
    <div id="map">
      <div id="myMap">
      <div id="detailContent">상세내용</div>
    </div>
    </div>
  </div> -->
  <script src="./map.js"></script>
</body>
</html>